---
title: java -- day6 
date: 2015-12-28 21:18:12
tags: [java,day]
categories: java基础

---

# Day6
## 继承
### 继承的概念
> 定义:将两个或者两个以上的普通类中的共有的属性和方法抽取到共通类中,然后,让被抽取的类复用共通类中的所有可见属性和方法.

说明:

1. 有关系的两个或者两个以上的普通类:称为子类
2. 共通类称为父类
### 类的继承的语法
语法:

子类的写法:

访问权限修饰符 class 子类名 extends 父类{特有的属性/特有的方法  ....}

父类的语法: 

访问权限修饰符 class 父类名{从子类中抽取的属性和方法}

继承的目的:减少代码冗余度(多余,重复,累赘),提高代码复用性.
### 子类对象实例化过程
子类对象实例化过程:先实例化父类,然后实例化子类对象.

继承特点扩展:

1. java中类继承是单继承
2. 子类只能从父类中继承可见的属性和方法
3. 父类中的构造方法不能被子类继承 (构造器是用来构造对象的,父类的构造器构造父类对象,子类也需要自己的构造器构造对象,而且构造方法的方法名适合类名相同的,继承方法时方法名是不变的)
## super关键字
super:与this关键字用法类似,但是含义不同.  

super:使用在子类中,表示当前父类对象的一个引用.

用法:

1. 通过super.父类中可见的属性调用父类中的属性
2. super.父类中可见的方法,调用父类中可见的方法
3. super.(实参)在构造器中的第一语句使用,调用父类的构造器

super和this的区别:this关键字可以当成参数,在方法之间传递;但是super关键字不可以.**************************
## 继承中的构造方法
## 访问权限
修饰类:

default 在本类和同包中可见
public  在本类 同包 子类 不同包中可见

修饰方法:

private 本类
default 本类 同包 
protected 本类 同包 子类
public 所有
## 方法的重写
>在有继承关系的两个类之间,子类若存在满足下述约定的方法,称之为"子类重写父类中的方法"(复写/覆盖/override)

约定:

1. 有继承关系
2. 方法名相同
3. 参数列表相同(不兼容,是完全相同)
4. 子类方法的访问权限大于父类方法的访问权限;
5. 子类方法的返回值与父类方法的返回值类型相同或者是其子型
6. 父类中的方法若使用private/static/final修饰,那么不能被子类继承

设计重写的目的,本质,初衷是?

若子类从父类中继承过来的方法,不能满足子类特有的需求时,子类就需要重写父类中相应的方法.
