---
title: Android5.0 新特性
date: 2016-02-04 22:38:14
tags: [Android5.0]
categories: Android

---

# Material Design

关键词：

1. 三维视图 
2. 共享元素，场景转换

# 通知

通知悬浮

# Android TV

# 以文档为中心的应用

Android 5.0 引入了重新设计的“概览”空间（以前称作“最近使用的应用”），通用性和多任务处理实用性更强。

<!--more-->

# 高级连接

蓝牙低能耗 (BLE)

新增的多网络功能允许应用查询可用网络提供的功能

NFC API 现在允许应用动态注册 NFC 应用 ID (AID)。它们还可以设置每个活动服务的首选卡模拟服务，并创建包含 UTF-8 文本数据的 NDEF 记录。

# 高性能图形

Khronos OpenGL ES 3.1 

# 更强大的音频功能


Android 现在提供对标准 USB 音频外设的支持，允许用户连接 USB 耳机、扬声器、麦克风或其他高性能数字外设。Android 5.0 还添加了对 Opus 音频编解码器的支持。

# 增强的相机和视频功能

Android 5.0 引入了全新的 Camera API

# 屏幕采集和共享

Android 5.0 让您可以为应用添加屏幕采集和屏幕共享功能。

在用户许可的情况下，如果您愿意，可以从显示屏采集非安全视频并通过网络提供采集的视频。

# 新的传感器类型

在 Android 5.0 中，新增的倾斜检测器传感器有助于改善受支持设备上的 Activity 识别，心率传感器可报告触摸设备者的心率。

新增的互动复合传感器现在可以检测“唤醒”手势、“拿起”手势和“扫视”手势等特殊交互。


# 用于开发省电应用的工具

Job Scheduling 

新增的 dumpsys batterystats 命令可生成电池使用情况统计信息，您可通过它了解整个系统的耗电情况，以及了解您的应用对设备电池的影响。您可以查看耗电事件历史记录、每个 UID 和系统组件的近似耗电情况以及其他信息。